VITE_SUPABASE_PROJECT_ID="eleoevzkclsttkhfixwu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVsZW9ldnprY2xzdHRraGZpeHd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY3MTUzOTcsImV4cCI6MjA2MjI5MTM5N30._Bi6uj3JSTVlXZ9gAizvAmyxNTlU6LBRR4JGUvz9kZE"
VITE_SUPABASE_URL="https://eleoevzkclsttkhfixwu.supabase.co"
